spring.application.name=status-page

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://serverdb.cty26oawwofc.ap-south-1.rds.amazonaws.com:3306/status
spring.datasource.username=admin
spring.datasource.password=Rahul9860
spring.jpa.show-sql: true


jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

server.port=5000